<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    body {
        background-color: aquamarine;
        width: auto;
        height: auto;
    }

    #container {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
        background-color: burlywood;
        border: 3px solid black;
        border-radius: 15px;
        margin-top: 50px !important;
    }

    .article {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .center-side {
        display: grid;
        text-align: center;
    }

    .center-side > .wrapper {
        margin-right: 20px;
        word-spacing: .6in;
        text-transform: uppercase;
    }

    .cancel {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        color: #000;
        padding-bottom: .09in;
        margin-bottom: 5px;
    }

    .cancel:hover {
        color:#000;
        background-color: green !important;
    }

    .btn {
        background-color: rgba(17, 192, 17, 0.781);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: black;
        width: max-content;
        margin: 5px;
        text-transform: uppercase;
    }

    .btn:hover {
        color: black;
        background-color: red;
    }
</style>
<head>
    <title>To Do Demo App</title>
</head>

<body>
    <div id="container">
        <div class="center-items">
            <p class="article">Are you sure you want to delete <strong>"{{ item.title }}"?</strong></p>

            <div class="center-side">
                <div class="wrapper">
                    <a class="btn btn-sm btn-info" href="{% url 'list' %}"><strong>Cancel</strong></a>

                    <form action="" method="POST">
                        {% csrf_token %}
                        <input class="btn btn-sm btn-danger" id="confirm" type="submit" name="confirm">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>