<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    body {
        background-color: #638CB8;
    }

    h3 {
        text-align: center;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: black;
        font-family: monospace;
    }

    .submit {
        background-color: darkslategrey;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        margin-top: 50px !important;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 6px 2px 30px 0 rgba(0, 0, 0, 0.80);
    }

    .item-row {
        background-color: bisque;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        color: #000;
        box-shadow: 0 -1px 10px -4px rgba(0, 0, 0, 0.80);
    }

    .btn-danger {
        color: #ffae19;
        border-color: #e59400;
    }
</style>
<head>
    <title>ToDo Demo App</title>
</head>

<body>
    <div class="center-column">
        <h3>ToDo Demo App</h3>

        <form action="/" method="POST">
            {% csrf_token %}

            {{form.title}}
            <input class="btn btn-info" type="submit" name="Create Task">
        </form>

        <div class="todo-list">

        {% for task in tasks %}

            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Edit</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

                {% if task.complete == True %}
                <strike>{{task.title }}</strike>
                {% else %}
                <span><strong>{{ task.title }}</strong></span>
            </div>
                {% endif %}
        {% endfor %}
        </div>
    </div>
</body>